<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Xiaoyu Chou</title>

    <meta name="author" content="Xiaoyu Chou">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Xiaoyu Chou 
                </p>
                <p>
     I am Xiaoyu Chou, a Master student at Paris-East Créteil University, specializing in machine learning and computer vision. Currently, I am working as a research intern at Great Bay University.   
If you’re interested in my research areas or have potential collaboration opportunities, feel free to reach out to me at chouxiaoyu.s at gmail.com.
                </p>
  <p>
        My passion lies in exploring the application of artificial intelligence in image processing, digital avatar creation, and transforming cutting-edge theoretical research into practical solutions.
  
  </p>
                <p>
        My research interests include, but are not limited to: probability and statistics, machine learning, deep learning, and computer vision. Recently, I focused on image generation.
                </p>
  <p>
        Beyond academia, I actively contribute to open-source projects and write technical blogs to share the latest developments and practical experiences in the AI field. Through these platforms, I aim to collaborate with researchers and developers worldwide to advance the field of artificial intelligence.
                </p>
        
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="myImages/profile_homepage.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 0%;" alt="profile photo" src="myImages/profile_homepage.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Interests</h2>

  
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        <strong>Demo videos of Digital Avatar Creation</strong>
         <p>I reproduced the LivePortrait Method.</p>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--d3_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>


        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--shiyan_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>
        
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--d0_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--d6_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>


        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--d9_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>
        
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--ghn_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--hb1_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>


        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--lyf_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>
        
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/cxy--s0--d0_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/hb3--d3_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>


        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/hb3--hb1_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>
        
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/hb3--hb2_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/hb3--riyu_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>
        
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/inu--wink_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <video id="v0" width="100%" autoplay loop muted controls>
                  <source src="myImages/xqq--talking_concat.mp4" type="video/mp4" />
                </video>
						</div>
        </div>		  
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Website template credits to <a href="https://jonbarron.info/">Jon Barron</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
